<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>forget password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/stylesheet/loginCSSFile.css">
    <link rel="stylesheet" href="assets/stylesheet/signupPage.css">
    <link rel="stylesheet" href="assets/stylesheet/forgetPassword.css">

    <style>

        /* Styles for Laptop (769px to 1024px) */
        @media all and (min-width: 769px) and (max-width: 1024px) {
            #forgetPasswordLabel{
                position: absolute;
                top: 11.5rem;
                left: 13rem;
            }

            #inputField{
                position: relative;
                top: -2rem;
                left: 1rem;
            }

            #logoParent{
                position: absolute;
                top: 5rem;
                left: 17.5rem;
            }

            #logo{
                width: 90px;
                aspect-ratio: 1/1;
            }

            #signupLabel{
                position: absolute;
                top: 9rem;
                left: 15rem;
            }

            #parent{
                height: 568px;
                position: relative;
                top: 0;
            }

            #position{
                width: 675px;
                position: relative;
                left: 670px;
                top: -550px;
            }

            #signUp{
                position: absolute;
                left: 0px;
                top: 15px;
                font-size: 25px;
            }

            #loginBtn{
                position: absolute;
                top: 30px;
                left: 0px;
            }

            #text{
                position: absolute;
                left: 150px;
                top: 320px;
            }

            .loginImage{
                height: 681px;
                width: 600px;
            }
        }

        /* Styles for Laptop Large (1367px to 1440px) */
        @media all and (min-width: 1367px) and (max-width: 1440px) {
            #forgetPasswordLabel{
                position: absolute;
                top: 10rem;
                left: 14rem;
            }

            #inputField{
                position: relative;
                top: -4rem;
                left: 3rem;
            }

            #logoParent{
                position: absolute;
                left: 18.5rem;
            }

            #logo{
                width: 90px;
                aspect-ratio: 1/1;
            }

            #signupLabel{
                position: absolute;
                top: 9rem;
                left: 15rem;
            }

            #parent{
                height: 568px;
                position: relative;
                top: 0;
            }

            #position{
                width: 675px;
                position: relative;
                left: 670px;
                top: -550px;
            }

            #signUp{
                position: absolute;
                left: 0px;
                top: 15px;
                font-size: 25px;
            }

            #loginBtn{
                position: absolute;
                top: -20px;
                left: 0px;
            }

            #text{
                position: absolute;
                left: 134px;
                top: 260px;
            }
        }
    </style>

</head>
<body>
<section>
    <div id="parent" class="col-6">
        <div id="imageParent" class="col-6">
            <img class="loginImage" src="assets/image/loginPage.jpg" alt="shop image" title="shop image">
            <h2 id="text" class="rise-text">High Quality Goods</h2>
        </div>
    </div>
    <div id="position" class="col-6">
        <div id="signUpParent">
            <a href="loginPage.html"><h5 id="signUp">login</h5></a>
        </div>

        <div id="logoParent">
            <img id="logo" src="assets/image/logo.png" alt="logo" title="GroStore.lk">
        </div>

        <div id="forgetPasswordLabel">
            <h2>Forget Password</h2>
        </div>

        <div id="inputField">
            <div class="mb-3 col-10" id="username">
                <label for="formGroupExampleInput" class="form-label">Username</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="username">
            </div>
            <div class="mb-3 col-10" id="telephone">
                <label for="formGroupExampleInput2" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="formGroupExampleInput2" placeholder="Confirm Password">
            </div>
            <div class="mb-3 col-10" id="password">
                <label for=" formGroupExampleInput2" class="form-label">New Password</label>
                <input type="password" class="form-control" id=" formGroupExampleInput2" placeholder="New Password">
            </div>
        </div>

        <div id="loginBtnParent">
            <a href="loginPage.html"><button type="button" id="loginBtn" class="btn btn-primary btn-size">Save</button></a>
        </div>
    </div>

</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>