<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/stylesheet/dashboardCSSFile.css">
    <link rel="stylesheet" href="assets/stylesheet/placeOrderCSSFile.css">
    <link rel="stylesheet" href="assets/stylesheet/customerManageCSSFile.css">
    <link rel="stylesheet" href="assets/stylesheet/buttonAnmation.css">

    <style>
        @media all and (min-width: 769px) and (max-width: 1024px){
            #DashGroStore{
                font-size: 30px;
            }

            #DashGroStore{
                -webkit-text-fill-color: #590067;
                font-weight: bold;
            }

            #profileDropdown{
                width: 75px;
                position: relative;
                left: -128px;
            }

            #dropdownList{
                width: 250px;
                height: 400px;
            }

            #dropdownImage{

                width: 170px;
                height: 150px;

                border-radius: 100%;
                position: relative;
                left: 39px;
            }

            .textAlignCenter{
                text-align: center;
            }

            .profileDetail{
                -webkit-text-fill-color: gray;
                position: relative;
                left: 40px;
                width: fit-content;
            }

            .signup{
                -webkit-text-fill-color: #0066FF;
                margin-top: 20px;
            }

            .logout{
                text-align: center;
                -webkit-text-fill-color: #590067;
                font-weight: bold;

                margin-bottom: 20px;
            }

            .headerPosition{
                position: relative;
                left: 2px;
                top: 15.5px;
            }

            .profile{
                width: 78px;
                height: 75px;

                border-radius: 100%;
                margin: 0;
                padding: 0;

                position: relative;
                top: -15px;
                left: 158px;
            }


            /*----------------------------------------------------------------------------------------------------------*/
            .fonts{
                font-family: Raleway;
            }

            .card{
                width: 320px;
                height: 178px;
                background-color: white;
                margin: auto;
                border: 0;
                margin-bottom: 5px;
            }

            .cardText{
                text-align: center;
                -webkit-text-fill-color: purple;
                margin: 25px;
                font: 25px "Raleway";
            }

            /*Search bar*/
            .searchBarParent{
                position: relative;
                width: 95vw;
                margin: 0;
            }

            #searchBar{
                width: 81vw;
                height: 50px;

                position: absolute;
                left: 10%;
                top: 20px;
            }

            #searchInputField{
                border-radius: 200px 0 0 200px;
            }

            .searchBtn{
                border-radius: 200px;
                width: 150px;
                background-color: purple;
                -webkit-text-fill-color: white;
                border: 0;
            }

            .OrderTitle{
                position: absolute;
                top: 86px;
                left: 55px;
                font: 22px Raleway;
                font-weight: bold;
            }

            .OrderTableHead{
                background-color: #590067 !important;
                -webkit-text-fill-color: white;
                font: 18px Raleway;
            }

            .orderTableBody{
                background-color: #FBDFFF!important;
                -webkit-text-fill-color: black;
            }

            .orderDetailTable{
                position: relative;
                top: 86px;
                margin: auto;

                width: 89vw;
            }

            .tableDiv{
                max-height: 240px; /* Set the maximum height of the container */
                overflow-y: auto; /* Enable vertical scrolling */
            }

            .tableDiv{
                table-layout: fixed; /* Prevent the table from resizing its columns */
                white-space: nowrap; /* Prevent text wrapping */
                overflow-x: auto; /* Enable horizontal scrolling */
                overflow-y: scroll;
            }

            #viewOrderBtnParent{
                position: relative;
                top: 96px;
                left: 66px;
                width: fit-content;
            }

            .footer{
                font-family: Raleway;
                height: fit-content;
                position: relative;
                top: 8.5rem;
            }

            #mainDivF{
                width: 100vw;
                height: 67vh;
                margin: 0;
                background-color: #3A0044;

                position: relative;
                top: 5px;
                font: 18px Raleway;
            }

            #aboutUs{
                -webkit-text-fill-color: white;
                position: absolute;
                top: 2%;
                left: 44%;
            }

            #fDiv1{
                -webkit-text-fill-color: white;
                position: absolute;
                top: 25%;
                left: 15%;
            }

            #fDiv2{
                -webkit-text-fill-color: white;
                position: absolute;
                top: 25%;
                left: 45%;
            }

            #fDiv3{
                -webkit-text-fill-color: white;
                position: absolute;
                top: 25%;
                left: 72%;

                width: fit-content;
            }

            #allRights{
                position: absolute;
                top: 90%;
                left: 39%;
                -webkit-text-fill-color: white;
            }

            #groStore{
                position: absolute;
                top: 84.5%;
                left: 75%;
                -webkit-text-fill-color: white;

                font-size: 35px;
            }

            #socialMedia{
                position: absolute;
                top: 84%;
                left: 12%;
            }

            #facebook{
                width: 55px;
                aspect-ratio: 1/1;

                position: relative;
            }

            #instagram{
                width: 40px;
                aspect-ratio: 1/1;

                position: relative;
                left: 10px;
            }

            #whatsapp{
                width: 39px;
                aspect-ratio: 1/1;

                position: relative;
                left: 28px;
            }

            .margin{
                margin: 0;
            }

            .padding{
                padding: 0;
            }

            .position{
                position: relative;
            }

            #d1{
                position: absolute;
                width: fit-content;
            }

            .viewWidth{
                width: 98vw;
                height: 8vh;
            }

            section p{
                margin: 0;
            }

            .padding{
                padding: 0!important;
            }

            /*modal*/
            .updateTitleOrder{
                position: absolute;
                top: 15px;
                left: 25%;
            }

            #line1UpdateOrder{
                width: 230px;
                height: 1px;
                background-color: gray;

                position: relative;
                top: -20px;
                left: 9rem;
            }

            .subTotal{

            }

            .discount{

            }

            .balance{

            }

            .textAlignRight{
                text-align: right;
            }

            .textAlignCenter{
                text-align: center;
            }
        }

        @media all and (min-width: 1367px) and (max-width: 1440px) {


            #DashGroStore{
                font-size: 30px;
            }

            #DashGroStore{
                -webkit-text-fill-color: #590067;
                font-weight: bold;
            }

            #profileDropdown{
                width: 75px;
                position: relative;
                left: -10px;
            }

            #dropdownList{
                width: 250px;
                height: 400px;
            }

            #dropdownImage{

                width: 170px;
                height: 150px;

                border-radius: 100%;
                position: relative;
                left: 39px;
            }

            .textAlignCenter{
                text-align: center;
            }

            .profileDetail{
                -webkit-text-fill-color: gray;
                position: relative;
                left: 40px;
                width: fit-content;
            }

            .signup{
                -webkit-text-fill-color: #0066FF;
                margin-top: 20px;
            }

            .logout{
                text-align: center;
                -webkit-text-fill-color: #590067;
                font-weight: bold;

                margin-bottom: 20px;
            }

            .headerPosition{
                position: relative;
                left: 152px;
                top: 0px;
            }

            .profile{
                width: 78px;
                height: 75px;

                border-radius: 100%;
                margin: 0;
                padding: 0;

                position: relative;
                top: 0px;
                left: 220px;
            }


            /*----------------------------------------------------------------------------------------------------------*/
            .fonts{
                font-family: Raleway;
            }

            .card{
                width: 320px;
                height: 178px;
                background-color: white;
                margin: auto;
                border: 0;
                margin-bottom: 5px;
            }

            .cardText{
                text-align: center;
                -webkit-text-fill-color: purple;
                margin: 25px;
                font: 25px "Raleway";
            }

            /*Search bar*/
            .searchBarParent{
                position: relative;
                width: 95vw;
                margin: 0;
            }

            #searchBar{
                width: 81vw;
                height: 50px;

                position: absolute;
                left: 10%;
                top: 20px;
            }

            #searchInputField{
                border-radius: 200px 0 0 200px;
            }

            .searchBtn{
                border-radius: 200px;
                width: 150px;
                background-color: purple;
                -webkit-text-fill-color: white;
                border: 0;
            }

            .OrderTitle{
                position: absolute;
                top: 86px;
                left: 55px;
                font: 22px Raleway;
                font-weight: bold;
            }

            .OrderTableHead{
                background-color: #590067 !important;
                -webkit-text-fill-color: white;
                font: 18px Raleway;
            }

            .orderTableBody{
                background-color: #FBDFFF!important;
                -webkit-text-fill-color: black;
            }

            .orderDetailTable{
                position: relative;
                top: 86px;
                margin: auto;

                width: 89vw;
            }

            .tableDiv{
                max-height: 240px; /* Set the maximum height of the container */
                overflow-y: auto; /* Enable vertical scrolling */
            }

            .tableDiv{
                table-layout: fixed; /* Prevent the table from resizing its columns */
                white-space: nowrap; /* Prevent text wrapping */
                overflow-x: auto; /* Enable horizontal scrolling */
                overflow-y: scroll;
            }

            #viewOrderBtnParent{
                position: relative;
                top: 96px;
                left: 66px;
                width: fit-content;
            }

            .footer{
                font-family: Raleway;
                height: fit-content;
                position: relative;
                top: 8rem;
            }

            #mainDivF{
                width: 100vw;
                height: 65vh;
                margin: 0;
                background-color: #3A0044;

                position: relative;
                top: 5px;
                font: 18px Raleway;
            }

            #aboutUs{
                -webkit-text-fill-color: white;
                position: absolute;
                top: 2%;
                left: 44%;
            }

            #fDiv1{
                -webkit-text-fill-color: white;
                position: absolute;
                top: 25%;
                left: 15%;
            }

            #fDiv2{
                -webkit-text-fill-color: white;
                position: absolute;
                top: 25%;
                left: 45%;
            }

            #fDiv3{
                -webkit-text-fill-color: white;
                position: absolute;
                top: 25%;
                left: 72%;

                width: fit-content;
            }

            #allRights{
                position: absolute;
                top: 90%;
                left: 39%;
                -webkit-text-fill-color: white;
            }

            #groStore{
                position: absolute;
                top: 84.5%;
                left: 75%;
                -webkit-text-fill-color: white;

                font-size: 35px;
            }

            #socialMedia{
                position: absolute;
                top: 84%;
                left: 12%;
            }

            #facebook{
                width: 55px;
                aspect-ratio: 1/1;

                position: relative;
            }

            #instagram{
                width: 40px;
                aspect-ratio: 1/1;

                position: relative;
                left: 10px;
            }

            #whatsapp{
                width: 39px;
                aspect-ratio: 1/1;

                position: relative;
                left: 28px;
            }

            .margin{
                margin: 0;
            }

            .padding{
                padding: 0;
            }

            .position{
                position: relative;
            }

            #d1{
                position: absolute;
                width: fit-content;
            }

            .viewWidth{
                width: 98vw;
                height: 8vh;
            }

            section p{
                margin: 0;
            }

            .padding{
                padding: 0!important;
            }

            /*modal*/
            .updateTitleOrder{
                position: absolute;
                top: 15px;
                left: 25%;
            }

            #line1UpdateOrder{
                width: 230px;
                height: 1px;
                background-color: gray;

                position: relative;
                top: -20px;
                left: 9rem;
            }

            .subTotal{

            }

            .discount{

            }

            .balance{

            }

            .textAlignRight{
                text-align: right;
            }

            .textAlignCenter{
                text-align: center;
            }
        }
    </style>
</head>
<body>

<section >
    <header id="header">
        <nav class="navbar shadow p-3 mb-5 bg-body-tertiary rounded padding" style="background-color: #ffffff;">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a id="DashGroStore" class="navbar-brand" href="#">GroStore</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse headerPosition" id="navbarNavAltMarkup">
                        <div class="navbar-nav position container topBotomBordersIn">
                            <a class="nav-link active" aria-current="page" href="">Dashboard &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                            <a class="nav-link active" href="customerManage.html">Customer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                            <a class="nav-link active" href="storeManage.html">Store &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                            <a class="nav-link active" href="placeOrderManage.html">Place Order &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                            <a class="nav-link active" href="#about">About us &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>

                        </div>
                        <div id="profileDropdown" class="dropdown">
                            <img class="profile btn-secondary dropdown-toggle" data-bs-toggle="dropdown" src="assets/image/profile.jpg" alt="profile" title="profile">

                            <ul id="dropdownList" class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                <li><img id="dropdownImage" src="assets/image/profile.jpg" class="dropdown-item"></li>
                                <li id="" class="textAlignCenter"><a class="dropdown-item logout" href="loginPage.html">Logout</a></li>
                                <li><a class="dropdown-item profileDetail">Ramesh Layan</a></li>
                                <li><a class="dropdown-item profileDetail">Beruwala</a></li>
                                <li><a class="dropdown-item profileDetail">075 798 0223</a></li>
                                <li class="textAlignCenter"><a class="dropdown-item signup" href="signupPage.html">Sign Up</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </nav>
    </header>
</section>

<section class="">
    <div class="row margin fonts">
        <div id="div1" class="card shadow col-xs card-container">
            <div>
                <h2 class="cardText">00</h2>
                <h5 class="cardText">Total Orders</h5>
            </div>
            <div class="back">You can check here<br> the number of orders we<br> have received so far</div>
        </div>

        <div class="card shadow col-xs card-container">
            <div id="div2" class="">
                <h2 class="cardText" id="customer">00</h2>
                <h5 class="cardText">Total Customers</h5>
            </div>
            <div class="back">The number of customers<br> registered in our system<br> so far can be checked here.</div>
        </div>

        <div class="card shadow col-xs card-container">
            <div id="div3" class="">
                <h2 class="cardText">00</h2>
                <h5 class="cardText">Total Income</h5>
            </div>
            <<div class="back">You can check here<br> the income received<br> by our shop so far</div>
        </div>
    </div>

    <div class="container-fluid searchBarParent">
        <div id="searchBar" class="input-group mb-3">
            <input id="searchInputField" type="text" class="form-control" placeholder="Search Order" aria-label="Recipient's username" aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary searchBtn" type="button" id="button-addon2">Search</button>
        </div>
    </div>

    <div class="row position viewWidth">
        <div class="row margin col-sm-4 col-xs OrderTitle">
            <h4 id="orders" class="titleSmallSize">View Order Detail</h4>
        </div>
    </div>

    <div class="tableDiv orderDetailTable fonts">
        <table class="table">
            <thead>
            <tr>
                <th class="OrderTableHead " scope="col">Order Id</th>
                <th class="OrderTableHead" scope="col">Customer</th>
                <th class="OrderTableHead" scope="col">Item</th>
                <th class="OrderTableHead" scope="col">Quantity</th>
                <th class="OrderTableHead" scope="col">Discount</th>
                <th class="OrderTableHead" scope="col">Price</th>
            </tr>
            </thead>
            <tbody id="orderTable">
            <tr>
                <th class="orderTableBody" scope="row">1</th>
                <td class="orderTableBody">Mark</td>
                <td class="orderTableBody">Otto</td>
                <td class="orderTableBody">@mdo</td>
                <td class="orderTableBody">@mdo</td>
                <td class="orderTableBody">@mdo</td>
            </tr>

            <tr>
                <th class="orderTableBody" scope="row">2</th>
                <td class="orderTableBody">Jacob</td>
                <td class="orderTableBody">Thornton</td>
                <td class="orderTableBody">@fat</td>
                <td class="orderTableBody">@fat</td>
                <td class="orderTableBody">@fat</td>
            </tr>

            <tr>
                <th class="orderTableBody" scope="row">3</th>
                <td class="orderTableBody" colspan="2">Larry the Bird</td>
                <td class="orderTableBody">@twitter</td>
                <td class="orderTableBody">@twitter</td>
                <td class="orderTableBody">@twitter</td>
            </tr>

            <tr>
                <th class="orderTableBody" scope="row">4</th>
                <td class="orderTableBody" colspan="2">Larry the Bird</td>
                <td class="orderTableBody">@twitter</td>
                <td class="orderTableBody">@twitter</td>
                <td class="orderTableBody">@twitter</td>
            </tr>

            <tr>
                <th class="orderTableBody" scope="row">4</th>
                <td class="orderTableBody" colspan="2">Larry the Bird</td>
                <td class="orderTableBody">@twitter</td>
                <td class="orderTableBody">@twitter</td>
                <td class="orderTableBody">@twitter</td>
            </tr>

            <tr>
                <th class="orderTableBody" scope="row">4</th>
                <td class="orderTableBody" colspan="2">Larry the Bird</td>
                <td class="orderTableBody">@twitter</td>
                <td class="orderTableBody">@twitter</td>
                <td class="orderTableBody">@twitter</td>
            </tr>

            <tr>
                <th class="orderTableBody" scope="row">4</th>
                <td class="orderTableBody" colspan="2">Larry the Bird</td>
                <td class="orderTableBody">@twitter</td>
                <td class="orderTableBody">@twitter</td>
                <td class="orderTableBody">@twitter</td>
            </tr><tr>
                <th class="orderTableBody" scope="row">4</th>
                <td class="orderTableBody" colspan="2">Larry the Bird</td>
                <td class="orderTableBody">@twitter</td>
                <td class="orderTableBody">@twitter</td>
                <td class="orderTableBody">@twitter</td>
            </tr>

            <tr>
                <th class="orderTableBody" scope="row">4</th>
                <td class="orderTableBody" colspan="2">Larry the Bird</td>
                <td class="orderTableBody">@twitter</td>
                <td class="orderTableBody">@twitter</td>
                <td class="orderTableBody">@twitter</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div id="viewOrderBtnParent">
        <button id ="updateButtonDash" type="button" class="btn btn-all btn-update updateBtn-color btn-size" data-bs-toggle="modal" data-bs-target="#updateOrderModal" ><span>Update</span></button>
        <button id="removeButtonDash" type="button" class="btn btn-size btn-all btn-remove removeBtn-color " data-bs-toggle="modal" data-bs-target="#removeOrderModal"><span>Remove</span></button>
    </div>

<!--  update order modal  -->
    <div class="modal fade" id="updateOrderModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Update Order</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!--  code here  -->
                    <div class="col-12 placeOrderForm">
                        <form class="row g-3 ">
                            <div class="col-12 margin-bottom">
                                <label for="inputOrderId" class="form-label">Order Id :</label>
                                <select id="inputOrderId" class="form-select">
                                    <option selected>O001</option>
                                    <option>...</option>
                                </select>
                            </div>

                            <div class="row">
                                <div class="col-5 margin-bottom">
                                    <label for="inputCustomerId" class="form-label">Customer Id :</label>
                                    <input type="text" id="inputCustomerId" class="form-control" placeholder="customer id" aria-label="Customer city">
                                </div>
                                <div class="col-7 margin-bottom">
                                    <label for="inputCustomerName" class="form-label inputFieldMargin">Customer Name :</label>
                                    <input type="text" id="inputCustomerName" class="form-control inputFieldMargin" placeholder="customer name" aria-label="Customer Name">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-5 margin-bottom">
                                    <label for="inputCity" class="form-label ">City :</label>
                                    <input type="text" id="inputCity" class="form-control" placeholder="select city" aria-label="City">
                                </div>
                                <div class="col-7 margin-bottom">
                                    <label for="inputTelephone" class="form-label inputFieldMargin">Telephone :</label>
                                    <input type="text" id="inputTelephone" class="form-control inputFieldMargin" placeholder="telephone" aria-label="telephone">
                                </div>
                            </div>

                            <div class="margin-bottom">
                                <h4 class="purpleTextColor">Item Section</h4>
                                <div id="line1UpdateOrder"></div>
                            </div>

                            <div class="row">
                                <div class="col-5 margin-bottom">
                                    <label for="inputItemCode" class="form-label">Item Code</label>
                                    <select id="inputItemCode" class="form-select">
                                        <option selected>I001</option>
                                        <option>...</option>
                                    </select>
                                </div>
                                <div class="col-7 margin-bottom">
                                    <label for="inputItemName" class="form-label inputFieldMargin">Item Name :</label>
                                    <input type="text" id="inputItemName" class="form-control inputFieldMargin" placeholder="item name" aria-label="item name">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-5 margin-bottom">
                                    <label for="qtyOnHand" class="form-label">QTY On Hand :</label>
                                    <input type="text" id="qtyOnHand" class="form-control" placeholder="QTY On Hand" aria-label="QTY On Hand">
                                </div>
                                <div class="col-7 margin-bottom">
                                    <label for="orderQTY" class="form-label inputFieldMargin">Order QTY :</label>
                                    <input type="text" id="orderQTY" class="form-control inputFieldMargin" placeholder="order qty" aria-label="orderQTY">
                                </div>
                            </div>

                            <div class="col-md-12 marginZero">
                                <label for="inputPrice" class="form-label">Price</label>
                                <input type="text" class="form-control" id="inputPrice" placeholder="price">
                            </div>

                            <div class="subTotal col-4">
                                <h6 class="">Sub Total</h6>
                                <h5 class="">0.00</h5>
                            </div>

                            <div class="discount col-4">
                                <h6 class="textAlignCenter">Discount</h6>
                                <h5 class="textAlignCenter">0.00</h5>
                            </div>

                            <div class="balance col-4">
                                <h6 class="textAlignRight">Balance</h6>
                                <h5 class="textAlignRight">0.00</h5>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary close" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary saveChanges">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--remove order modal-->
    <div class="modal fade" id="removeOrderModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id=" exampleModalLabel">Remove Order</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!--  code here  -->
                    <div class="col-12 placeOrderForm">

                        <form class="row g-3 ">
                            <div class="col-12 margin-bottom">
                                <label for=" inputOrderId" class="form-label">Order Id :</label>
                                <select id=" inputOrderId" class="form-select">
                                    <option selected>I001</option>
                                    <option>...</option>
                                </select>
                            </div>

                            <div class="row">
                                <div class="col-12 margin-bottom">
                                    <label for=" inputCustomerName" class="form-label ">Customer Name :</label>
                                    <input type="text" id=" inputCustomerName" class="form-control " placeholder="customer name" aria-label="Customer Name">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12 margin-bottom">
                                    <label for=" inputItemName" class="form-label ">Item Name :</label>
                                    <input type="text" id=" inputItemName" class="form-control " placeholder="item name" aria-label="item name">
                                </div>
                            </div>

                            <div class="col-md-12 marginZero">
                                <label for=" inputPrice" class="form-label">Price</label>
                                <input type="text" class="form-control" id=" inputPrice" placeholder="price">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary close" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary saveChanges">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="margin padding position footer fonts">
    <div class="margin padding">
        <div class="row margin padding">
            <div id="mainDivF" class="position">
                <div id="aboutUs" class="col-sm-4 col-xs">
                    <h1 id="about">About Us</h1>
                </div>
                <div id="fDiv1" class="col-sm-4 col-xs">
                    <p>More Link</p>
                    <a href="#customer"><p>Our Customers<br><a href="#orders">View Orders</a></p></a>
                </div>
                <div id="fDiv2" class="col-sm-4 col-xs">
                    <p>Primary Menu</p>
                    <p><a href="#">Dashboard</a><br><a href="customerManage.html">Customer</a><br><a href="storeManage.html">Store</a><br><a href="placeOrderManage.html">Place order</a><br>About us</p>
                </div>
                <div id="fDiv3" class="col-sm-4 col-xs">
                    <p>Contact <Us></Us></p>
                    <p>Email : rameshlayan4@gmail.com<br>Hotline : +94 76 452 365 2</p>
                </div>

                <div id="groStore" class="col-xs">
                <p class="margin">GroStore</p>
                </div>
                <div id="socialMedia" class="col-sm-4 col-xs">
                    <img id="facebook" src="assets/image/icons8-facebook-64.png" alt="facebook" title="facebook.com">
                    <img id="instagram" src="assets/image/icons8-instagram-50.png" alt="instagram" title="instagram.com">
                    <img id="whatsapp" src="assets/image/icons8-whatsapp-50.png" alt="whatsapp" title="whatsapp.com">
                </div>
                <div id="allRights" class="col-sm-4 col-xs">
                    <p class="margin">All Rights Reserved Ramesh Layan 2024</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>