<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PlaceOrderManage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/stylesheet/placeOrderCSSFile.css">
    <link rel="stylesheet" href="assets/stylesheet/dashboardCSSFile.css">

    <style>

        /* Styles for Mobile Small (up to 320px) */
        @media all and (max-width: 320px) {

        }

        /* Styles for Mobile Medium (321px to 375px) */
        @media all and (min-width: 321px) and (max-width: 375px) {

        }

        /* Styles for Mobile Large (376px to 425px) */
        @media all and (min-width: 376px) and (max-width: 425px) {

        }

        /* Styles for Tablet (426px to 768px) */
        @media all and (min-width: 426px) and (max-width: 768px) {

        }

        /* Styles for Laptop (769px to 1024px) */
        @media all and (min-width: 769px) and (max-width: 1024px) {

        }

        /* Styles for Laptop Large (1025px to 1366px) */
        @media all and (min-width: 1025px) and (max-width: 1366px) {

        }
        /* Styles for Laptop Large (1367px to 1440px) */
        @media all and (min-width: 1367px) and (max-width: 1440px) {
            /*  header profile image  */
            .profile{
                width: 78px;
                height: 75px;

                border-radius: 100%;
                margin: 0;
                padding: 0;

                position: relative;
                top: -15px;
                left: 8.8rem;
            }

            #dropdownList{
                width: 248px;
                height: 400px;
                margin: 0;
            }

            .profileDetail{
                -webkit-text-fill-color: gray;
                position: relative;
                left: 60px;
                width: fit-content;
            }

            .position{
                position: relative;
                left: 1rem;
                font-size: 19px;
            }

            #GroStore{
                font-size: 24px;
                -webkit-text-fill-color: purple;
                font-weight: bold;
            }

            #profileDropdown{
                width: 75px;
                position: relative;
                left: 140px;
            }

            .signup{
                -webkit-text-fill-color: #0066FF;
                margin-top: 20px;
            }

            .logout{
                text-align: center;
                -webkit-text-fill-color: #590067;
                font-weight: bold;

                margin-bottom: 20px;
            }

            .textAlignCenter{
                text-align: center;
            }
        }
    </style>

</head>
<body>
    <section>
        <header id="header">
            <nav class="navbar shadow p-3 mb-5 bg-body-tertiary rounded padding" style="background-color: #ffffff;">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a id="GroStore" class="navbar-brand" href="#">GroStore</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse headerPosition" id="navbarNavAltMarkup">
                            <div class="navbar-nav position ">
                                <a class="nav-link active" aria-current="page" href="">Dashboard &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                <a class="nav-link active" href="customerManage.html">Customer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                <a class="nav-link active" href="storeManage.html">Store &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                <a class="nav-link active" href="placeOrderManage.html">Place Order &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                <a class="nav-link active" href="#about">About us &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>

                                <div id="profileDropdown" class="dropdown">
                                    <img class="profile btn-secondary dropdown-toggle" data-bs-toggle="dropdown" src="assets/image/profile.jpg" alt="profile" title="profile">

                                    <ul id="dropdownList" class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                        <li><img id="dropdownImage" src="assets/image/profile.jpg" class="dropdown-item"></li>
                                        <li id="" class="textAlignCenter"><a class="dropdown-item logout" href="loginPage.html">Logout</a></li>
                                        <li><a class="dropdown-item profileDetail">Ramesh Layan</a></li>
                                        <li><a class="dropdown-item profileDetail">Beruwala</a></li>
                                        <li><a class="dropdown-item profileDetail">075 798 0223</a></li>
                                        <li class="textAlignCenter"><a class="dropdown-item signup" href="signupPage.html">Sign Up</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </nav>
        </header>
    </section>
    <section>
        <div class="col-6 placeOrderForm">
            <div class="titleOrder">
                <h3 class="purpleTextColor">Place Your Orders</h3>
            </div>
            <form class="row g-3 ">
                <div class="col-12 margin-bottom">
                    <label for="inputOrderId" class="form-label">Order Id :</label>
                    <input type="text" class="form-control" id="inputOrderId" placeholder="O001">
                </div>

                <div class="row">
                    <div class="col-5 margin-bottom">
                        <label for="inputCustomerId" class="form-label">Customer Id :</label>
                        <input type="text" id="inputCustomerId" class="form-control" placeholder="customer id" aria-label="Customer city">
                    </div>
                    <div class="col-7 margin-bottom">
                        <label for="inputCustomerName" class="form-label inputFieldMargin">Customer Name :</label>
                        <input type="text" id="inputCustomerName" class="form-control inputFieldMargin" placeholder="customer name" aria-label="Customer Name">
                    </div>
                </div>

                <div class="row">
                    <div class="col-5 margin-bottom">
                        <label for="inputCity" class="form-label ">City :</label>
                        <input type="text" id="inputCity" class="form-control" placeholder="select city" aria-label="City">
                    </div>
                    <div class="col-7 margin-bottom">
                        <label for="inputTelephone" class="form-label inputFieldMargin">Telephone :</label>
                        <input type="text" id="inputTelephone" class="form-control inputFieldMargin" placeholder="telephone" aria-label="telephone">
                    </div>
                </div>

                <div class="margin-bottom">
                    <h4 class="purpleTextColor">Item Section</h4>
                    <div id="line1"></div>
                </div>

                <div class="row">
                    <div class="col-5 margin-bottom">
                        <label for="inputItemCode" class="form-label">Item Code</label>
                        <select id="inputItemCode" class="form-select">
                            <option selected>I001</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="col-7 margin-bottom">
                        <label for="inputItemName" class="form-label inputFieldMargin">Item Name :</label>
                        <input type="text" id="inputItemName" class="form-control inputFieldMargin" placeholder="item name" aria-label="item name">
                    </div>
                </div>

                <div class="row">
                    <div class="col-5 margin-bottom">
                        <label for="qtyOnHand" class="form-label">QTY On Hand :</label>
                        <input type="text" id="qtyOnHand" class="form-control" placeholder="QTY On Hand" aria-label="QTY On Hand">
                    </div>
                    <div class="col-7 margin-bottom">
                        <label for="orderQTY" class="form-label inputFieldMargin">Order QTY :</label>
                        <input type="text" id="orderQTY" class="form-control inputFieldMargin" placeholder="order qty" aria-label="orderQTY">
                    </div>
                </div>

                <div class="col-md-12 marginZero">
                    <label for="inputPrice" class="form-label">Price</label>
                    <input type="text" class="form-control" id="inputPrice" placeholder="price">
                </div>
                <div class="col-12">
                    <button id="addToCartBtn" type="submit" class="btn btn-primary btnSize"> Add To Cart</button>
                </div>
                <div id="line2"></div>
            </form>

            <div class="col-6 relativePosition" id="bill">
                <div class="titleBill titleOrder">
                    <h5>Billing Your Order</h5>
                </div>

                <div class=" itemsDetails">
                    <div class="col-6 ">
                        <p>Item Name</p>
                        <p>Item Name</p>
                        <p>Item Name</p>
                        <p>Item Name</p>
                        <p>Item Name</p>
                        <p>Item Name</p>
                        <p>Item Name</p>
                        <p>Item Name</p>
                        <p>Item Name</p>
                        <p>Item Name</p>
                        <p>Item Name</p>
                        <p>Item Name</p>
                        <p>Item Name</p>
                        <p>Item Name</p>
                        <p>Item Name</p>
                        <p>Item Name</p>
                    </div>

                    <div id="itemPriceListMainDiv" class="col-6">
                        <p class="prices">0.00</p>
                        <p class="prices">0.00</p>
                        <p class="prices">0.00</p>
                        <p class="prices">0.00</p>
                        <p class="prices">0.00</p>
                        <p class="prices">0.00</p>
                        <p class="prices">0.00</p>
                        <p class="prices">0.00</p>
                        <p class="prices">0.00</p>
                        <p class="prices">0.00</p>
                        <p class="prices">0.00</p>
                        <p class="prices">0.00</p>
                        <p class="prices">0.00</p>
                        <p class="prices">0.00</p>
                        <p class="prices">0.00</p>
                        <p class="prices">0.00</p>
                    </div>
                </div>

                <div id="pricesMainDiv" class="col-12">
                    <div class="billPricesLabel col-6">
                        <h4 class="margin-bottom">Sub Total</h4>
                        <h4 class="margin-bottom">Discount</h4>
                        <h4 class="margin-bottom">Balance</h4>
                    </div>

                    <div class="billPrices col-6 pricesContentPosition">
                        <h5 class="prices margin-bottom">0.00</h5>
                        <h5 class="prices margin-bottom">0.00</h5>
                        <h5 class="prices">0.00</h5>
                    </div>
                </div>

                <div id="billBtn" class="col-12">
                    <button id="cancelBtn" type="submit" class="btn btn-primary btnSize"> Cancel</button>
                    <button id="purchaseBtn" type="submit" class="btn btn-primary inputFieldMargin btnSize"> Purchase</button>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>